# MONGO_URI=mongodb+srv://muhammadusamajut:vlnz8WGSQXuybiKI@cluster0.rxvuh.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://muhammadusamajut:lnJcmHebaTrvBpUO@cluster0.mrpys.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://muhammadusamajut:lnJcmHebaTrvBpUO@cluster0.mrpys.mongodb.net/products?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://muhammadusamajut:lnJcmHebaTrvBpUO@cluster0.mrpys.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://muhammadusamajut:lnJcmHebaTrvBpUO@cluster0.mrpys.mongodb.net/products


MONGO_URI=mongodb://muhammadusamajut:lnJcmHebaTrvBpUO@cluster0-shard-00-00.mrpys.mongodb.net:27017,cluster0-shard-00-01.mrpys.mongodb.net:27017,cluster0-shard-00-02.mrpys.mongodb.net:27017/?ssl=true&replicaSet=atlas-ozfsc1-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0


PORT = 5000;